# chess_project

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/chess/: Main.java  SettingsState.java  SoundManager.java
src/main/java/org/example/chess/controllers/: ChessBoardController.java  DBSetupController.java  HistoryController.java  LoginController.java  PrePlayController.java  RegisterController.java  SettingsController.java
src/main/java/org/example/chess/database/: DatabaseConfig.java  DatabaseManager.java
src/main/java/org/example/chess/engine/: StockfishAI.java
src/main/java/org/example/chess/models/: Board.java  GameHistory.java  Move.java  Piece.java
src/main/resources/org/example/chess/: chess_board.fxml  db_setup.fxml  history.fxml  login.fxml  pre_play.fxml  register.fxml  settings.fxml
